#BlueJ class context
comment0.params=peb\ corres\ bagName
comment0.target=BlackBag(int[],\ WhiteBag,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlackBag\r\n
comment1.params=
comment1.target=int\ takePebble()
comment2.params=
comment2.target=int\ numberOfPebbles()
comment3.params=peb
comment3.target=void\ addPebbles(int[])
comment3.text=\r\n\ Will\ take\ an\ array\ of\ pebbles\ from\ a\ White\ bag\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=a
comment5.target=void\ makeArray(int[])
comment6.params=peb
comment6.target=void\ putPebbleInWhite(int)
comment7.params=
comment7.target=void\ takeCorrespondingPebbles()
numComments=8
