#BlueJ class context
comment0.params=peb\ corres\ bagName
comment0.target=BlackBag(int[],\ WhiteBag,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BlackBag,\ arguments\ int[]\ peb\ (an\ integer\ array\ peb\ is\ used\ to\ populate\ the\ pebbles\ array),\ WhiteBag\ corres\ (used\ to\ allocate\n\ the\ corresponding\ white\ bag),\ String\ bagName\ (to\ provide\ the\ bag\ with\ a\ name)\n
comment1.params=
comment1.target=int\ takePebble()
comment1.text=\n\ This\ method\ returns\ a\ random\ pebble\ from\ the\ black\ bag,\ a\ pebble\ is\ an\ integer.\ Also\ throws\ an\ EmptyBagException\ if\ the\ bag\ and\ the\ corresponding\ white\n\ bag\ is\ empty.\ Has\ no\ arguments.\n\ \n
comment2.params=
comment2.target=int\ numberOfPebbles()
comment2.text=\n\ Returns\ the\ number\ of\ pebbles\ in\ the\ array\ pebbles\n
comment3.params=peb
comment3.target=void\ addPebbles(int[])
comment3.text=\n\ Sets\ the\ pebbles\ array\ to\ the\ new\ array\ of\ argument\ int[]\ peb.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ returns\ the\ name\ of\ the\ bag\n
comment5.params=a
comment5.target=void\ makeArray(int[])
comment5.text=\n\ Makes\ a\ pebbles\ array\ of\ length\ and\ of\ reference\ to\ the\ int[]\ a\ argument\n
comment6.params=peb
comment6.target=void\ putPebbleInWhite(int)
comment6.text=\n\ Places\ a\ pebble\ into\ the\ white\ bag\n
comment7.params=
comment7.target=void\ takeCorrespondingPebbles()
comment7.text=\n\ takes\ the\ white\ bag's\ pebbles\n
numComments=8
