#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
dependency2.from=WhiteBag
dependency2.to=BlackBag
dependency2.type=UsesDependency
dependency3.from=PebbleGame
dependency3.to=WhiteBag
dependency3.type=UsesDependency
dependency4.from=PebbleGame
dependency4.to=BlackBag
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=135
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Bag
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=20
target10.height=50
target10.name=IllegalFileFormatValueException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=250
target10.y=290
target2.height=50
target2.name=WinnerEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=39
target3.height=50
target3.name=WinnerEventThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=300
target4.editor.height=715
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=WhiteBag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=426
target5.editor.y=39
target5.height=50
target5.name=EmptyBagException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=610
target6.editor.y=24
target6.height=50
target6.name=PebbleGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=30
target7.editor.height=715
target7.editor.width=900
target7.editor.x=454
target7.editor.y=24
target7.height=50
target7.name=BlackBag
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=110
target8.height=50
target8.name=WinnerEventListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=290
target8.y=230
target9.height=50
target9.name=IllegalPlayerNumberException
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=240
