#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
dependency10.from=PebbleGame
dependency10.to=WeveGotAWinnerException
dependency10.type=UsesDependency
dependency11.from=EventGeneratorThread
dependency11.to=WinnerEvent
dependency11.type=UsesDependency
dependency12.from=EventGeneratorThread
dependency12.to=WinnerEventListener
dependency12.type=UsesDependency
dependency13.from=EventGeneratorThread
dependency13.to=WeveGotAWinnerException
dependency13.type=UsesDependency
dependency14.from=PebbleGame
dependency14.to=EventGeneratorThread
dependency14.type=UsesDependency
dependency15.from=PebbleGame
dependency15.to=WinnerEvent
dependency15.type=UsesDependency
dependency16.from=WinnerEvent
dependency16.to=PebbleGame
dependency16.type=UsesDependency
dependency17.from=WinnerEventListenerThread
dependency17.to=PebbleGame
dependency17.type=UsesDependency
dependency2.from=WhiteBag
dependency2.to=BlackBag
dependency2.type=UsesDependency
dependency3.from=PebbleGame
dependency3.to=WhiteBag
dependency3.type=UsesDependency
dependency4.from=PebbleGame
dependency4.to=BlackBag
dependency4.type=UsesDependency
dependency5.from=WinnerEventListenerThread
dependency5.to=WinnerEventListener
dependency5.type=UsesDependency
dependency6.from=WinnerEventListenerThread
dependency6.to=WeveGotAWinnerException
dependency6.type=UsesDependency
dependency7.from=WinnerEventListener
dependency7.to=WeveGotAWinnerException
dependency7.type=UsesDependency
dependency8.from=WinnerEventListenerThread
dependency8.to=WinnerEvent
dependency8.type=UsesDependency
dependency9.from=WinnerEventListener
dependency9.to=WinnerEvent
dependency9.type=UsesDependency
package.editor.height=621
package.editor.width=881
package.editor.x=725
package.editor.y=196
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Bag
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=20
target10.height=50
target10.name=IllegalFileFormatValueException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=250
target10.y=290
target11.editor.height=810
target11.editor.width=901
target11.editor.x=636
target11.editor.y=198
target11.height=50
target11.name=WinnerEventListenerThread
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=610
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=950
target12.editor.y=162
target12.height=50
target12.name=WeveGotAWinnerException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=490
target12.y=10
target2.editor.height=549
target2.editor.width=900
target2.editor.x=932
target2.editor.y=276
target2.height=50
target2.name=WinnerEvent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=280
target3.editor.height=715
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=WhiteBag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=426
target4.editor.y=39
target4.height=50
target4.name=EmptyBagException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=120
target5.editor.height=1030
target5.editor.width=973
target5.editor.x=943
target5.editor.y=25
target5.height=50
target5.name=PebbleGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=30
target6.editor.height=715
target6.editor.width=900
target6.editor.x=454
target6.editor.y=24
target6.height=50
target6.name=BlackBag
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=316
target7.height=50
target7.name=WinnerEventListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=420
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=26
target8.editor.y=227
target8.height=50
target8.name=EventGeneratorThread
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=540
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=37
target9.editor.y=20
target9.height=50
target9.name=IllegalPlayerNumberException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=240
