#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
dependency10.from=PebbleGame
dependency10.to=WeveGotAWinnerException
dependency10.type=UsesDependency
dependency11.from=EventGeneratorThread
dependency11.to=WinnerEvent
dependency11.type=UsesDependency
dependency12.from=EventGeneratorThread
dependency12.to=WinnerEventListener
dependency12.type=UsesDependency
dependency13.from=EventGeneratorThread
dependency13.to=WeveGotAWinnerException
dependency13.type=UsesDependency
dependency14.from=PebbleGame
dependency14.to=EventGeneratorThread
dependency14.type=UsesDependency
dependency15.from=PebbleGame
dependency15.to=WinnerEvent
dependency15.type=UsesDependency
dependency16.from=WinnerEvent
dependency16.to=PebbleGame
dependency16.type=UsesDependency
dependency17.from=WinnerEventListenerThread
dependency17.to=PebbleGame
dependency17.type=UsesDependency
dependency18.from=BlackBag
dependency18.to=EmptyBagException
dependency18.type=UsesDependency
dependency19.from=PebbleGame
dependency19.to=EmptyBagException
dependency19.type=UsesDependency
dependency2.from=WhiteBag
dependency2.to=BlackBag
dependency2.type=UsesDependency
dependency3.from=PebbleGame
dependency3.to=WhiteBag
dependency3.type=UsesDependency
dependency4.from=PebbleGame
dependency4.to=BlackBag
dependency4.type=UsesDependency
dependency5.from=WinnerEventListenerThread
dependency5.to=WinnerEventListener
dependency5.type=UsesDependency
dependency6.from=WinnerEventListenerThread
dependency6.to=WeveGotAWinnerException
dependency6.type=UsesDependency
dependency7.from=WinnerEventListener
dependency7.to=WeveGotAWinnerException
dependency7.type=UsesDependency
dependency8.from=WinnerEventListenerThread
dependency8.to=WinnerEvent
dependency8.type=UsesDependency
dependency9.from=WinnerEventListener
dependency9.to=WinnerEvent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target10.editor.height=738
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=WhiteBag
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=316
target11.height=50
target11.name=WinnerEventListener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=420
target11.y=510
target12.editor.height=700
target12.editor.width=900
target12.editor.x=26
target12.editor.y=227
target12.height=50
target12.name=EventGeneratorThread
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=540
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=37
target13.editor.y=20
target13.height=50
target13.name=IllegalFileFormatValueException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=200
target13.x=250
target13.y=290
target2.height=50
target2.name=PlayerFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=214
target3.height=50
target3.name=EmptyBagException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=120
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PebbleGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=30
target5.editor.height=738
target5.editor.width=900
target5.editor.x=481
target5.editor.y=0
target5.height=50
target5.name=BlackBag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=20
target6.height=50
target6.name=IllegalPlayerNumberException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=10
target6.y=240
target7.editor.height=810
target7.editor.width=901
target7.editor.x=636
target7.editor.y=198
target7.height=50
target7.name=WinnerEventListenerThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=610
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=308
target8.editor.y=88
target8.height=50
target8.name=WeveGotAWinnerException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=490
target8.y=10
target9.editor.height=549
target9.editor.width=900
target9.editor.x=932
target9.editor.y=276
target9.height=50
target9.name=WinnerEvent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=570
target9.y=280
