player0 has drawn a 1 from bagX
player0 hand is [56, 78, 1, 1, 1, 1, 17, 1, 1]1
player0 has discarded a 1 to bagX
player0 hand is [56, 78, 1, 1, 1, 1, 17, 1, 1]1
player0 has drawn a 17 from bagZ
player0 hand is [56, 78, 1, 1, 1, 1, 17, 1, 1]17
player0 has discarded a 17 to bagZ
player0 hand is [56, 78, 1, 1, 1, 1, 17, 1, 1]17
player0 has drawn a 1 from bagX
player0 hand is [56, 78, 1, 1, 1, 1, 17, 1, 1]1
player0 has discarded a 78 to bagX
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has drawn a 1 from bagZ
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has discarded a 1 to bagZ
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has drawn a 1 from bagX
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has discarded a 1 to bagX
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has drawn a 1 from bagZ
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has discarded a 1 to bagZ
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]1
player0 has drawn a 89 from bagX
player0 hand is [56, 1, 1, 1, 1, 1, 17, 1, 1]89
player0 has discarded a 1 to bagX
player0 hand is [56, 1, 1, 89, 1, 1, 17, 1, 1]89
player0 has drawn a 17 from bagY
player0 hand is [56, 1, 1, 89, 1, 1, 17, 1, 1]17
player0 has discarded a 1 to bagY
player0 hand is [56, 17, 1, 89, 1, 1, 17, 1, 1]17
