player2 has drawn a 78 from bagZ
player2 hand is [1, 1, 89, 1, 1, 78, 1, 12, 1]78
player2 has discarded a 78 to bagZ
player2 hand is [1, 1, 89, 1, 1, 78, 1, 12, 1]78
player2 has drawn a 1 from bagX
player2 hand is [1, 1, 89, 1, 1, 78, 1, 12, 1]1
player2 has discarded a 12 to bagX
player2 hand is [1, 1, 89, 1, 1, 78, 1, 1, 1]1
player2 has drawn a 1 from bagY
player2 hand is [1, 1, 89, 1, 1, 78, 1, 1, 1]1
player2 has discarded a 1 to bagY
player2 hand is [1, 1, 89, 1, 1, 78, 1, 1, 1]1
player2 has drawn a 1 from bagY
player2 hand is [1, 1, 89, 1, 1, 78, 1, 1, 1]1
player2 has discarded a 89 to bagY
player2 hand is [1, 1, 1, 1, 1, 78, 1, 1, 1]1
player2 has drawn a 1 from bagX
player2 hand is [1, 1, 1, 1, 1, 78, 1, 1, 1]1
player2 has discarded a 1 to bagX
player2 hand is [1, 1, 1, 1, 1, 78, 1, 1, 1]1
player2 has drawn a 12 from bagY
player2 hand is [1, 1, 1, 1, 1, 78, 1, 1, 1]12
player2 has discarded a 1 to bagY
player2 hand is [1, 1, 1, 1, 1, 78, 12, 1, 1]12
