player1 has drawn a 1 from bagY
player1 hand is [12, 1, 1, 1, 45, 78, 1, 1, 56]1
player1 has discarded a 1 to bagY
player1 hand is [12, 1, 1, 1, 45, 78, 1, 1, 56]1
player1 has drawn a 12 from bagX
player1 hand is [12, 1, 1, 1, 45, 78, 1, 1, 56]12
player1 has discarded a 1 to bagX
player1 hand is [12, 1, 1, 1, 45, 78, 1, 12, 56]12
player1 has drawn a 78 from bagZ
player1 hand is [12, 1, 1, 1, 45, 78, 1, 12, 56]78
player1 has discarded a 1 to bagZ
player1 hand is [12, 78, 1, 1, 45, 78, 1, 12, 56]78
