#BlueJ class context
comment0.params=peb\ corres
comment0.target=BlackBag(int[],\ WhiteBag)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BlackBag\n
comment1.params=
comment1.target=int\ takePebble()
comment2.params=
comment2.target=int\ numberOfPebbles()
comment3.params=peb
comment3.target=void\ addPebbles(int[])
comment3.text=\n\ Will\ take\ an\ array\ of\ pebbles\ from\ a\ White\ bag\n\ \n
comment4.params=peb
comment4.target=void\ putPebbleInWhite(int)
comment5.params=
comment5.target=void\ takeCorrespondingPebbles()
numComments=6
