#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
package.editor.height=472
package.editor.width=560
package.editor.x=658
package.editor.y=56
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=39
target1.height=50
target1.name=Bag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=80
target10.height=50
target10.name=IllegalFileFormatValueException
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=260
target10.y=300
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=70
target2.height=50
target2.name=EmptyBagException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=39
target3.height=50
target3.name=PebbleGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=307
target4.editor.y=39
target4.height=50
target4.name=BlackBag
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=160
target5.height=50
target5.name=IllegalPlayerNumberException
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=10
target5.y=300
target6.height=50
target6.name=WinnerEvent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=240
target7.height=50
target7.name=WinnerEventThread
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=350
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=39
target8.height=50
target8.name=WhiteBag
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=160
target9.height=50
target9.name=WinnerEventListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=160
target9.y=240
