#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
dependency2.from=WhiteBag
dependency2.to=BlackBag
dependency2.type=UsesDependency
dependency3.from=PebbleGame
dependency3.to=WhiteBag
dependency3.type=UsesDependency
dependency4.from=PebbleGame
dependency4.to=BlackBag
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=WhiteBag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=110
target2.height=50
target2.name=EmptyBagException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=610
target3.editor.y=24
target3.height=50
target3.name=PebbleGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=30
target4.editor.height=715
target4.editor.width=900
target4.editor.x=454
target4.editor.y=24
target4.height=50
target4.name=BlackBag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=110
target5.height=50
target5.name=IllegalPlayerNumberException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=10
target5.y=240
target6.height=50
target6.name=IllegalFileFormatValueException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=250
target6.y=290
