#BlueJ package file
dependency1.from=BlackBag
dependency1.to=WhiteBag
dependency1.type=UsesDependency
package.editor.height=472
package.editor.width=560
package.editor.x=658
package.editor.y=56
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=39
target1.height=50
target1.name=Bag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=IllegalFileFormatValueException
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=260
target10.y=300
target2.height=50
target2.name=WinnerEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=240
target3.height=50
target3.name=WinnerEventThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=698
target4.editor.y=76
target4.height=50
target4.name=WhiteBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=160
target5.height=50
target5.name=EmptyBagException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=39
target6.height=50
target6.name=PebbleGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=307
target7.editor.y=134
target7.height=50
target7.name=BlackBag
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=160
target8.height=50
target8.name=WinnerEventListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=170
target8.x=160
target8.y=240
target9.height=50
target9.name=IllegalPlayerNumberException
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=10
target9.y=300
